# Ecommerce

./: README.md  docker-compose.yml
API/: API.csproj  Program.cs  Startup.cs  appsettings.Production.json
API/Controllers/: AccountController.cs  BasketController.cs  BuggyController.cs  ProductsController.cs  WeatherForecastController.cs
API/Dtos/: CustomerBasketDto.cs  OrderDto.cs  RegisterDto.cs
API/Errors/: ApiResponse.cs
API/Extensions/: ApplicationServiceExtensions.cs  SwaggerServiceExtensions.cs
API/Helpers/: ProductUrlResolver.cs
API/Middleware/: ExceptionMiddleware.cs
Core/: Core.csproj
Core/Entities/: BasketItem.cs
Core/Entities/OrderAggregate/: Address.cs  DeliveryMethod.cs  OrderStatus.cs  ProductItemOrdered.cs
Core/Specifications/: BaseSpecification.cs  ISpecifcation.cs  OrdersWithItemsAndOrderingSpecification.cs  ProductsWithFiltersForCountSpecification.cs  ProductsWithTypesAndBrandsSpecification.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: BasketRepository.cs  GenericRepository.cs  StoreContext.cs
Infrastructure/Data/Config/: OrderItemConfiguration.cs
Infrastructure/Data/Migrations/: 20210410034919_Initial.Designer.cs  StoreContextModelSnapshot.cs
Infrastructure/Data/SeedData/: products.json
Infrastructure/Identity/: AppIdentityDbContextSeed.cs
Infrastructure/Identity/Migrations/: 20210410032634_Initial.Designer.cs  20210410032634_Initial.cs  AppIdentityDbContextModelSnapshot.cs
Infrastructure/Services/: TokenService.cs
client/: .babelrc  package-lock.json  package.json
client/public/: index.html
client/src/: App.css  App.js  index.css  store.js
client/src/Screens/: CartScreen.js  Home.js  HomeScreen.js  ProductScreen.js  RegisterScreen.js  ShippingAddressScreen.js  SigninScreen.js
client/src/actions/: cartActions.js  productActions.js  userActions.js
client/src/components/: Product.js
client/src/constants/: cartConstants.js  productConstants.js  userConstant.js
client/src/reducers/: cartReducers.js  productReducers.js  userReducers.js
